# SSH-Study

./: .classpath  .project  pom.xml
WebContent/: error.jsp  login.jsp  regist.jsp  welcome.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/main/java/: struts.xml
src/main/java/actions/: LoginAction.java  RegistAction.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoIpml.java
src/main/java/domain/: Users.java
src/main/java/service/: MyService.java
src/main/java/service/impl/: MyServiceImpl.java
